{
  "description": "Kötü edebiyat. Hayalperestler. Yörükler ve Bojan Krkic.",
  "contactEmail": "kasparhauser645@gmail.com",
  "submissionEmail": "kasparhauser645@gmail.com",
  "instagram": "645kasparhauser"
}
