{
  "description": "Kötü edebiyat. Hayalperestler. Yörükler ve Bojan Krkic.",
  "altyazi": "Bağımsız edebiyat ve kültür platformu",
  "yayinevi": "6:45 yayınları",
  "contactEmail": "kasparhauser645@gmail.com",
  "submissionEmail": "kasparhauser645@gmail.com",
  "instagram": "645kasparhauser"
}
