{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "bot",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:bot"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
